
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\apl115\RealFPGA\Project\ImageProcessingUnit\Catapult_6'. (PRJ-1)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\apl115\RealFPGA\Project\ImageProcessingUnit\vga_mouse_square.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.67 seconds, memory usage 151676kB, peak memory usage 175128kB (SOL-9)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'blueobject' specified by directive (CIN-52)
Synthesizing routine 'blueobject' (CIN-13)
Inlining routine 'blueobject' (CIN-14)
Optimizing block '/blueobject' ... (CIN-4)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'player2y' is only used as an output. (OPT-11)
Design 'blueobject' was read (SOL-1)
Optimizing partition '/blueobject': (Total ops = 87, Real ops = 11, Vars = 32) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 87, Real ops = 11, Vars = 28) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 87, Real ops = 11, Vars = 28) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 87, Real ops = 11, Vars = 32) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 87, Real ops = 11, Vars = 32) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 87, Real ops = 11, Vars = 28) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 41, Real ops = 8, Vars = 10) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 41, Real ops = 8, Vars = 10) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 41, Real ops = 8, Vars = 14) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 41, Real ops = 8, Vars = 14) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 41, Real ops = 8, Vars = 10) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 27, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 27, Real ops = 6, Vars = 11) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 26, Real ops = 6, Vars = 8) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 26, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 26, Real ops = 6, Vars = 11) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 26, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 26, Real ops = 6, Vars = 11) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 26, Real ops = 6, Vars = 11) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 26, Real ops = 6, Vars = 7) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 30, Real ops = 8, Vars = 9) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 26, Real ops = 8, Vars = 9) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 26, Real ops = 8, Vars = 7) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 26, Real ops = 8, Vars = 11) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 26, Real ops = 8, Vars = 11) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 26, Real ops = 8, Vars = 7) (SOL-10)
Completed transformation 'compile' on solution 'blueobject.v1': elapsed time 0.34 seconds, memory usage 155528kB, peak memory usage 175128kB (SOL-9)
Instantiating global variable 'findpixelblue' which may be accessed outside this scope (CIN-18)
Instantiating global variable 'blueobjy' which may be accessed outside this scope (CIN-18)

# Messages from "go architect"

Starting transformation 'architect' on solution 'blueobject.v1' (SOL-8)
Loop '/blueobject/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'VGA_VS:rsc' (from var: VGA_VS) mapped to 'mgc_ioport.mgc_in_wire' (size: 1). (MEM-2)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'player2y:rsc' (from var: player2y) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 10). (MEM-2)
Optimizing partition '/blueobject': (Total ops = 32, Real ops = 9, Vars = 13) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 32, Real ops = 9, Vars = 7) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 35, Real ops = 9, Vars = 9) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 30, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 29, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 29, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 30, Real ops = 9, Vars = 7) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 30, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 30, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 30, Real ops = 9, Vars = 6) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 30, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 30, Real ops = 9, Vars = 12) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 30, Real ops = 9, Vars = 6) (SOL-10)
Design 'blueobject' contains '18' real operations. (SOL-11)
Optimizing partition '/blueobject/core': (Total ops = 103, Real ops = 20, Vars = 51) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 36, Real ops = 18, Vars = 11) (SOL-10)
Optimizing partition '/blueobject/core': (Total ops = 36, Real ops = 18, Vars = 10) (SOL-10)
Completed transformation 'architect' on solution 'blueobject.v1': elapsed time 0.45 seconds, memory usage 155504kB, peak memory usage 175128kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/blueobject/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled LOOP 'core:rlp' (0 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'blueobject.v1' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 62.39, 0.00, 62.39 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 62.39, 0.00, 62.39 (CRAAS-12)
Completed transformation 'allocate' on solution 'blueobject.v1': elapsed time 0.05 seconds, memory usage 155804kB, peak memory usage 175128kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/blueobject/core' (CRAAS-1)
Global signal 'VGA_VS:rsc.z' added to design 'blueobject' for component 'VGA_VS:rsc:mgc_in_wire' (LIB-3)
Global signal 'vga_xy:rsc.z' added to design 'blueobject' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_in:rsc.z' added to design 'blueobject' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'player2y:rsc.z' added to design 'blueobject' for component 'player2y:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'blueobject.v1' (SOL-8)
Optimizing partition '/blueobject': (Total ops = 63, Real ops = 19, Vars = 30) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 48, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/core': (Total ops = 42, Real ops = 18, Vars = 13) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/core': (Total ops = 32, Real ops = 18, Vars = 10) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 52, Real ops = 18, Vars = 26) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 38, Real ops = 18, Vars = 16) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/core': (Total ops = 32, Real ops = 18, Vars = 10) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 52, Real ops = 18, Vars = 26) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 38, Real ops = 18, Vars = 16) (SOL-10)
Completed transformation 'schedule' on solution 'blueobject.v1': elapsed time 0.53 seconds, memory usage 159384kB, peak memory usage 175128kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'blueobject.v1' (SOL-8)
Optimizing partition '/blueobject': (Total ops = 110, Real ops = 51, Vars = 97) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 96, Real ops = 51, Vars = 87) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 13) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 67, Real ops = 17, Vars = 29) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 53, Real ops = 17, Vars = 19) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 54, Real ops = 17, Vars = 30) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 40, Real ops = 17, Vars = 20) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 54, Real ops = 17, Vars = 30) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 40, Real ops = 17, Vars = 20) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 40, Real ops = 17, Vars = 20) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 54, Real ops = 17, Vars = 30) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 54, Real ops = 17, Vars = 30) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 40, Real ops = 17, Vars = 20) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 54, Real ops = 17, Vars = 30) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 40, Real ops = 17, Vars = 20) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'blueobject.v1': elapsed time 0.13 seconds, memory usage 159444kB, peak memory usage 175128kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'blueobject.v1' (SOL-8)
Optimizing partition '/blueobject': (Total ops = 70, Real ops = 28, Vars = 62) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 56, Real ops = 28, Vars = 52) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 57, Real ops = 20, Vars = 32) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 43, Real ops = 20, Vars = 22) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 56, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 42, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 42, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 56, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 56, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 42, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 56, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 42, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 73, Real ops = 26, Vars = 65) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 59, Real ops = 26, Vars = 55) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/blueobject': (Total ops = 73, Real ops = 26, Vars = 65) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 59, Real ops = 26, Vars = 55) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 56, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 42, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/blueobject': (Total ops = 56, Real ops = 18, Vars = 29) (SOL-10)
Optimizing partition '/blueobject/blueobject:core': (Total ops = 42, Real ops = 18, Vars = 19) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm': (Total ops = 5, Real ops = 2, Vars = 4) (SOL-10)
Optimizing partition '/blueobject/blueobject:core/blueobject:core:fsm/blueobject:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'blueobject.v1': elapsed time 1.14 seconds, memory usage 160828kB, peak memory usage 175128kB (SOL-9)
