set a(0-13) {NAME findpixelblue:asn(findpixelblue) TYPE ASSIGN PAR 0-12 XREFS 462 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-15 {}}} SUCCS {{258 0 0-15 {}}} CYCLES {}}
set a(0-14) {NAME blueobjy:asn(blueobjy) TYPE ASSIGN PAR 0-12 XREFS 463 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-15 {}}} SUCCS {{259 0 0-15 {}}} CYCLES {}}
set a(0-16) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-15 XREFS 464 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-45 {}}} CYCLES {}}
set a(0-17) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-15 XREFS 465 LOC {0 1.0 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-18) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d)#1 TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-15 XREFS 466 LOC {1 0.0 1 0.743134875 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {} SUCCS {{259 0 0-19 {}}} CYCLES {}}
set a(0-19) {NAME slc#5 TYPE READSLICE PAR 0-15 XREFS 467 LOC {1 0.0 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{259 0 0-18 {}}} SUCCS {{258 0 0-26 {}} {258 0 0-32 {}} {258 0 0-41 {}}} CYCLES {}}
set a(0-20) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-15 XREFS 468 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.89525475 1 0.89525475} PREDS {} SUCCS {{259 0 0-21 {}}} CYCLES {}}
set a(0-21) {NAME slc#1 TYPE READSLICE PAR 0-15 XREFS 469 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.89525475} PREDS {{259 0 0-20 {}}} SUCCS {{259 0 0-22 {}}} CYCLES {}}
set a(0-22) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-15 XREFS 470 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.9769393474762746 1 0.9769393474762746} PREDS {{259 0 0-21 {}}} SUCCS {{258 0 0-48 {}} {258 0 0-55 {}}} CYCLES {}}
set a(0-23) {NAME asn#57 TYPE ASSIGN PAR 0-15 XREFS 471 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-52 {}}} SUCCS {{258 0 0-25 {}} {256 0 0-52 {}}} CYCLES {}}
set a(0-24) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(VGA_VS:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-15 XREFS 472 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{259 0 0-25 {}}} CYCLES {}}
set a(0-25) {NAME or TYPE OR PAR 0-15 XREFS 473 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-23 {}} {259 0 0-24 {}}} SUCCS {{258 0 0-48 {}} {258 0 0-51 {}} {258 0 0-54 {}}} CYCLES {}}
set a(0-26) {NAME slc(io_read(video_in:rsc.d)#1.cse.sg1)#2 TYPE READSLICE PAR 0-15 XREFS 474 LOC {1 0.0 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{258 0 0-19 {}}} SUCCS {{259 0 0-27 {}}} CYCLES {}}
set a(0-27) {NAME not#1 TYPE NOT PAR 0-15 XREFS 475 LOC {1 0.0 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{259 0 0-26 {}}} SUCCS {{259 0 0-28 {}}} CYCLES {}}
set a(0-28) {NAME conc TYPE CONCATENATE PAR 0-15 XREFS 476 LOC {1 0.0 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{259 0 0-27 {}}} SUCCS {{259 0 0-29 {}}} CYCLES {}}
set a(0-29) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME acc#1 TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-15 XREFS 477 LOC {1 0.0 1 0.743134875 1 0.743134875 1 0.8287672843138831 1 0.8287672843138831} PREDS {{259 0 0-28 {}}} SUCCS {{259 0 0-30 {}}} CYCLES {}}
set a(0-30) {NAME slc TYPE READSLICE PAR 0-15 XREFS 478 LOC {1 0.08563245 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{259 0 0-29 {}}} SUCCS {{259 0 0-31 {}} {258 0 0-38 {}}} CYCLES {}}
set a(0-31) {NAME asel TYPE SELECT PAR 0-15 XREFS 479 LOC {1 0.08563245 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{259 0 0-30 {}}} SUCCS {{146 0 0-32 {}} {146 0 0-33 {}} {146 0 0-34 {}} {146 0 0-35 {}} {146 0 0-36 {}} {146 0 0-37 {}}} CYCLES {}}
set a(0-32) {NAME slc(io_read(video_in:rsc.d)#1.cse.sg1) TYPE READSLICE PAR 0-15 XREFS 480 LOC {1 0.08563245 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{146 0 0-31 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-33 {}}} CYCLES {}}
set a(0-33) {NAME aif:not#1 TYPE NOT PAR 0-15 XREFS 481 LOC {1 0.08563245 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{146 0 0-31 {}} {259 0 0-32 {}}} SUCCS {{259 0 0-34 {}}} CYCLES {}}
set a(0-34) {NAME aif:conc TYPE CONCATENATE PAR 0-15 XREFS 482 LOC {1 0.08563245 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{146 0 0-31 {}} {259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 2 NAME aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-15 XREFS 483 LOC {1 0.08563245 1 0.8287673249999999 1 0.8287673249999999 1 0.9143997343138831 1 0.9143997343138831} PREDS {{146 0 0-31 {}} {259 0 0-34 {}}} SUCCS {{259 0 0-36 {}}} CYCLES {}}
set a(0-36) {NAME aif:slc TYPE READSLICE PAR 0-15 XREFS 484 LOC {1 0.1712649 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-31 {}} {259 0 0-35 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME if#1:not TYPE NOT PAR 0-15 XREFS 485 LOC {1 0.1712649 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-31 {}} {259 0 0-36 {}}} SUCCS {{258 0 0-39 {}}} CYCLES {}}
set a(0-38) {NAME if#1:not#2 TYPE NOT PAR 0-15 XREFS 486 LOC {1 0.08563245 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{258 0 0-30 {}}} SUCCS {{259 0 0-39 {}}} CYCLES {}}
set a(0-39) {NAME if#1:and TYPE AND PAR 0-15 XREFS 487 LOC {1 0.1712649 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{258 0 0-37 {}} {258 0 0-17 {}} {259 0 0-38 {}}} SUCCS {{259 0 0-40 {}} {258 0 0-45 {}}} CYCLES {}}
set a(0-40) {NAME asel#1 TYPE SELECT PAR 0-15 XREFS 488 LOC {1 0.1712649 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{259 0 0-39 {}}} SUCCS {{146 0 0-41 {}} {146 0 0-42 {}} {146 0 0-43 {}} {146 0 0-44 {}}} CYCLES {}}
set a(0-41) {NAME slc(io_read(video_in:rsc.d)#1.cse.sg1)#1 TYPE READSLICE PAR 0-15 XREFS 489 LOC {1 0.1712649 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-40 {}} {258 0 0-19 {}}} SUCCS {{259 0 0-42 {}}} CYCLES {}}
set a(0-42) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-15 XREFS 490 LOC {1 0.1712649 1 0.9143997749999999 1 0.9143997749999999 1 0.9769393527684257 1 0.9769393527684257} PREDS {{146 0 0-40 {}} {259 0 0-41 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME aif#1:slc TYPE READSLICE PAR 0-15 XREFS 491 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-40 {}} {259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME if#1:not#1 TYPE NOT PAR 0-15 XREFS 492 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-40 {}} {259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {NAME if#1:and#1 TYPE AND PAR 0-15 XREFS 493 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-39 {}} {258 0 0-16 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}} {258 0 0-50 {}} {258 0 0-54 {}}} CYCLES {}}
set a(0-46) {NAME sel#1 TYPE SELECT PAR 0-15 XREFS 494 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-45 {}}} SUCCS {{146 0 0-47 {}} {146 0 0-48 {}} {130 0 0-49 {}}} CYCLES {}}
set a(0-47) {NAME if#1:asn TYPE ASSIGN PAR 0-15 XREFS 495 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-46 {}} {774 0 0-56 {}}} SUCCS {{259 0 0-48 {}} {256 0 0-56 {}}} CYCLES {}}
set a(0-48) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME if#1:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-15 XREFS 496 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{146 0 0-46 {}} {258 0 0-25 {}} {258 0 0-22 {}} {259 0 0-47 {}}} SUCCS {{259 0 0-49 {}}} CYCLES {}}
set a(0-49) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:if:io_write(player2y:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-15 XREFS 497 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-46 {}} {772 0 0-49 {}} {259 0 0-48 {}}} SUCCS {{772 0 0-49 {}}} CYCLES {}}
set a(0-50) {NAME aif#1:aif:not TYPE NOT PAR 0-15 XREFS 498 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{258 0 0-45 {}}} SUCCS {{259 0 0-51 {}}} CYCLES {}}
set a(0-51) {NAME and#1 TYPE AND PAR 0-15 XREFS 499 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{258 0 0-25 {}} {259 0 0-50 {}}} SUCCS {{259 0 0-52 {}}} CYCLES {}}
set a(0-52) {NAME asn#58 TYPE ASSIGN PAR 0-15 XREFS 500 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{772 0 0-52 {}} {256 0 0-23 {}} {259 0 0-51 {}}} SUCCS {{774 0 0-23 {}} {772 0 0-52 {}}} CYCLES {}}
set a(0-53) {NAME asn#59 TYPE ASSIGN PAR 0-15 XREFS 501 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{774 0 0-56 {}}} SUCCS {{258 0 0-55 {}} {256 0 0-56 {}}} CYCLES {}}
set a(0-54) {NAME and TYPE AND PAR 0-15 XREFS 502 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-45 {}} {258 0 0-25 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-15 XREFS 503 LOC {1 0.23380452499999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-53 {}} {258 0 0-22 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME asn#60 TYPE ASSIGN PAR 0-15 XREFS 504 LOC {1 0.25686512499999997 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-56 {}} {256 0 0-47 {}} {256 0 0-53 {}} {259 0 0-55 {}}} SUCCS {{774 0 0-47 {}} {774 0 0-53 {}} {772 0 0-56 {}}} CYCLES {}}
set a(0-15) {CHI {0-16 0-17 0-18 0-19 0-20 0-21 0-22 0-23 0-24 0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-12 XREFS 505 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-13 {}} {259 0 0-14 {}}} SUCCS {{772 0 0-13 {}} {772 0 0-14 {}}} CYCLES {}}
set a(0-12) {CHI {0-13 0-14 0-15} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 506 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-12-TOTALCYCLES) {2}
set a(0-12-QMOD) {mgc_ioport.mgc_in_wire(3,30) 0-18 mgc_ioport.mgc_in_wire(2,20) 0-20 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10) 0-22 mgc_ioport.mgc_in_wire(1,1) 0-24 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-29 0-35} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) 0-42 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-48 0-55} mgc_ioport.mgc_out_stdreg(4,10) 0-49}
set a(0-12-PROC_NAME) {core}
set a(0-12-HIER_NAME) {/blueobject/core}
set a(TOP) {0-12}

