set a(0-184) {NAME findpixelred:asn(findpixelred) TYPE ASSIGN PAR 0-183 XREFS 2562 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-186 {}}} SUCCS {{258 0 0-186 {}}} CYCLES {}}
set a(0-185) {NAME redobjy:asn(redobjy) TYPE ASSIGN PAR 0-183 XREFS 2563 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-186 {}}} SUCCS {{259 0 0-186 {}}} CYCLES {}}
set a(0-187) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-186 XREFS 2564 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-215 {}}} CYCLES {}}
set a(0-188) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-186 XREFS 2565 LOC {0 1.0 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {} SUCCS {{258 0 0-207 {}}} CYCLES {}}
set a(0-189) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-186 XREFS 2566 LOC {1 0.0 1 0.7374636999999999 1 0.7374636999999999 1 0.7374636999999999 1 0.7374636999999999} PREDS {} SUCCS {{258 0 0-196 {}} {258 0 0-200 {}} {258 0 0-209 {}}} CYCLES {}}
set a(0-190) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-186 XREFS 2567 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.89525475 1 0.89525475} PREDS {} SUCCS {{259 0 0-191 {}}} CYCLES {}}
set a(0-191) {NAME slc#1 TYPE READSLICE PAR 0-186 XREFS 2568 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.89525475} PREDS {{259 0 0-190 {}}} SUCCS {{259 0 0-192 {}}} CYCLES {}}
set a(0-192) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-186 XREFS 2569 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.9769393474762746 1 0.9769393474762746} PREDS {{259 0 0-191 {}}} SUCCS {{258 0 0-218 {}} {258 0 0-225 {}}} CYCLES {}}
set a(0-193) {NAME asn#57 TYPE ASSIGN PAR 0-186 XREFS 2570 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-222 {}}} SUCCS {{258 0 0-195 {}} {256 0 0-222 {}}} CYCLES {}}
set a(0-194) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(VGA_VS:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-186 XREFS 2571 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{259 0 0-195 {}}} CYCLES {}}
set a(0-195) {NAME or TYPE OR PAR 0-186 XREFS 2572 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-193 {}} {259 0 0-194 {}}} SUCCS {{258 0 0-218 {}} {258 0 0-221 {}} {258 0 0-224 {}}} CYCLES {}}
set a(0-196) {NAME if#1:slc TYPE READSLICE PAR 0-186 XREFS 2573 LOC {1 0.0 1 0.7374636999999999 1 0.7374636999999999 1 0.7374636999999999} PREDS {{258 0 0-189 {}}} SUCCS {{259 0 0-197 {}}} CYCLES {}}
set a(0-197) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-186 XREFS 2574 LOC {1 0.0 1 0.7374636999999999 1 0.7374636999999999 1 0.8057809873898488 1 0.8057809873898488} PREDS {{259 0 0-196 {}}} SUCCS {{259 0 0-198 {}}} CYCLES {}}
set a(0-198) {NAME slc TYPE READSLICE PAR 0-186 XREFS 2575 LOC {1 0.068317325 1 0.8057810249999999 1 0.8057810249999999 1 0.8057810249999999} PREDS {{259 0 0-197 {}}} SUCCS {{259 0 0-199 {}} {258 0 0-206 {}}} CYCLES {}}
set a(0-199) {NAME asel TYPE SELECT PAR 0-186 XREFS 2576 LOC {1 0.068317325 1 0.8057810249999999 1 0.8057810249999999 1 0.8057810249999999} PREDS {{259 0 0-198 {}}} SUCCS {{146 0 0-200 {}} {146 0 0-201 {}} {146 0 0-202 {}} {146 0 0-203 {}} {146 0 0-204 {}} {146 0 0-205 {}}} CYCLES {}}
set a(0-200) {NAME slc#2 TYPE READSLICE PAR 0-186 XREFS 2577 LOC {1 0.068317325 1 0.8057810249999999 1 0.8057810249999999 1 0.8057810249999999} PREDS {{146 0 0-199 {}} {258 0 0-189 {}}} SUCCS {{259 0 0-201 {}}} CYCLES {}}
set a(0-201) {NAME aif:not#1 TYPE NOT PAR 0-186 XREFS 2578 LOC {1 0.068317325 1 0.8057810249999999 1 0.8057810249999999 1 0.8057810249999999} PREDS {{146 0 0-199 {}} {259 0 0-200 {}}} SUCCS {{259 0 0-202 {}}} CYCLES {}}
set a(0-202) {NAME aif:conc TYPE CONCATENATE PAR 0-186 XREFS 2579 LOC {1 0.068317325 1 0.8057810249999999 1 0.8057810249999999 1 0.8057810249999999} PREDS {{146 0 0-199 {}} {259 0 0-201 {}}} SUCCS {{259 0 0-203 {}}} CYCLES {}}
set a(0-203) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-186 XREFS 2580 LOC {1 0.068317325 1 0.8057810249999999 1 0.8057810249999999 1 0.8913069063734282 1 0.8913069063734282} PREDS {{146 0 0-199 {}} {259 0 0-202 {}}} SUCCS {{259 0 0-204 {}}} CYCLES {}}
set a(0-204) {NAME aif:slc TYPE READSLICE PAR 0-186 XREFS 2581 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{146 0 0-199 {}} {259 0 0-203 {}}} SUCCS {{259 0 0-205 {}}} CYCLES {}}
set a(0-205) {NAME if#1:not TYPE NOT PAR 0-186 XREFS 2582 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{146 0 0-199 {}} {259 0 0-204 {}}} SUCCS {{258 0 0-207 {}}} CYCLES {}}
set a(0-206) {NAME if#1:not#2 TYPE NOT PAR 0-186 XREFS 2583 LOC {1 0.068317325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{258 0 0-198 {}}} SUCCS {{259 0 0-207 {}}} CYCLES {}}
set a(0-207) {NAME if#1:and TYPE AND PAR 0-186 XREFS 2584 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{258 0 0-205 {}} {258 0 0-188 {}} {259 0 0-206 {}}} SUCCS {{259 0 0-208 {}} {258 0 0-215 {}}} CYCLES {}}
set a(0-208) {NAME asel#1 TYPE SELECT PAR 0-186 XREFS 2585 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{259 0 0-207 {}}} SUCCS {{146 0 0-209 {}} {146 0 0-210 {}} {146 0 0-211 {}} {146 0 0-212 {}} {146 0 0-213 {}} {146 0 0-214 {}}} CYCLES {}}
set a(0-209) {NAME slc#3 TYPE READSLICE PAR 0-186 XREFS 2586 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{146 0 0-208 {}} {258 0 0-189 {}}} SUCCS {{259 0 0-210 {}}} CYCLES {}}
set a(0-210) {NAME aif#1:not#1 TYPE NOT PAR 0-186 XREFS 2587 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{146 0 0-208 {}} {259 0 0-209 {}}} SUCCS {{259 0 0-211 {}}} CYCLES {}}
set a(0-211) {NAME aif#1:conc TYPE CONCATENATE PAR 0-186 XREFS 2588 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.8913069499999999} PREDS {{146 0 0-208 {}} {259 0 0-210 {}}} SUCCS {{259 0 0-212 {}}} CYCLES {}}
set a(0-212) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME aif#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-186 XREFS 2589 LOC {1 0.15384325 1 0.8913069499999999 1 0.8913069499999999 1 0.9769393593138831 1 0.9769393593138831} PREDS {{146 0 0-208 {}} {259 0 0-211 {}}} SUCCS {{259 0 0-213 {}}} CYCLES {}}
set a(0-213) {NAME aif#1:slc TYPE READSLICE PAR 0-186 XREFS 2590 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-208 {}} {259 0 0-212 {}}} SUCCS {{259 0 0-214 {}}} CYCLES {}}
set a(0-214) {NAME if#1:not#1 TYPE NOT PAR 0-186 XREFS 2591 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-208 {}} {259 0 0-213 {}}} SUCCS {{259 0 0-215 {}}} CYCLES {}}
set a(0-215) {NAME if#1:and#1 TYPE AND PAR 0-186 XREFS 2592 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-207 {}} {258 0 0-187 {}} {259 0 0-214 {}}} SUCCS {{259 0 0-216 {}} {258 0 0-220 {}} {258 0 0-224 {}}} CYCLES {}}
set a(0-216) {NAME sel#1 TYPE SELECT PAR 0-186 XREFS 2593 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-215 {}}} SUCCS {{146 0 0-217 {}} {146 0 0-218 {}} {130 0 0-219 {}}} CYCLES {}}
set a(0-217) {NAME if#1:asn TYPE ASSIGN PAR 0-186 XREFS 2594 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-216 {}} {774 0 0-226 {}}} SUCCS {{259 0 0-218 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-218) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME if#1:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-186 XREFS 2595 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{146 0 0-216 {}} {258 0 0-195 {}} {258 0 0-192 {}} {259 0 0-217 {}}} SUCCS {{259 0 0-219 {}}} CYCLES {}}
set a(0-219) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:if:io_write(player1y:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-186 XREFS 2596 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-216 {}} {772 0 0-219 {}} {259 0 0-218 {}}} SUCCS {{772 0 0-219 {}}} CYCLES {}}
set a(0-220) {NAME aif#1:aif:not TYPE NOT PAR 0-186 XREFS 2597 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{258 0 0-215 {}}} SUCCS {{259 0 0-221 {}}} CYCLES {}}
set a(0-221) {NAME and#1 TYPE AND PAR 0-186 XREFS 2598 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{258 0 0-195 {}} {259 0 0-220 {}}} SUCCS {{259 0 0-222 {}}} CYCLES {}}
set a(0-222) {NAME asn#58 TYPE ASSIGN PAR 0-186 XREFS 2599 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{772 0 0-222 {}} {256 0 0-193 {}} {259 0 0-221 {}}} SUCCS {{774 0 0-193 {}} {772 0 0-222 {}}} CYCLES {}}
set a(0-223) {NAME asn#59 TYPE ASSIGN PAR 0-186 XREFS 2600 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{774 0 0-226 {}}} SUCCS {{258 0 0-225 {}} {256 0 0-226 {}}} CYCLES {}}
set a(0-224) {NAME and TYPE AND PAR 0-186 XREFS 2601 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-215 {}} {258 0 0-195 {}}} SUCCS {{259 0 0-225 {}}} CYCLES {}}
set a(0-225) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 2 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-186 XREFS 2602 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-223 {}} {258 0 0-192 {}} {259 0 0-224 {}}} SUCCS {{259 0 0-226 {}}} CYCLES {}}
set a(0-226) {NAME asn#60 TYPE ASSIGN PAR 0-186 XREFS 2603 LOC {1 0.2625363 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-226 {}} {256 0 0-217 {}} {256 0 0-223 {}} {259 0 0-225 {}}} SUCCS {{774 0 0-217 {}} {774 0 0-223 {}} {772 0 0-226 {}}} CYCLES {}}
set a(0-186) {CHI {0-187 0-188 0-189 0-190 0-191 0-192 0-193 0-194 0-195 0-196 0-197 0-198 0-199 0-200 0-201 0-202 0-203 0-204 0-205 0-206 0-207 0-208 0-209 0-210 0-211 0-212 0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-221 0-222 0-223 0-224 0-225 0-226} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-183 XREFS 2604 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-184 {}} {259 0 0-185 {}}} SUCCS {{772 0 0-184 {}} {772 0 0-185 {}}} CYCLES {}}
set a(0-183) {CHI {0-184 0-185 0-186} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 2605 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-183-TOTALCYCLES) {2}
set a(0-183-QMOD) {mgc_ioport.mgc_in_wire(3,30) 0-189 mgc_ioport.mgc_in_wire(2,20) 0-190 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10) 0-192 mgc_ioport.mgc_in_wire(1,1) 0-194 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,7) 0-197 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-203 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) 0-212 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-218 0-225} mgc_ioport.mgc_out_stdreg(4,10) 0-219}
set a(0-183-PROC_NAME) {core}
set a(0-183-HIER_NAME) {/redobject/core}
set a(TOP) {0-183}

