set a(0-82) {NAME findpixelred:asn(findpixelred) TYPE ASSIGN PAR 0-81 XREFS 1366 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-83) {NAME findpixelblue:asn(findpixelblue) TYPE ASSIGN PAR 0-81 XREFS 1367 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-84) {NAME redobjy:asn(redobjy) TYPE ASSIGN PAR 0-81 XREFS 1368 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{258 0 0-86 {}}} CYCLES {}}
set a(0-85) {NAME blueobjy:asn(blueobjy) TYPE ASSIGN PAR 0-81 XREFS 1369 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0-86 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-87) {NAME else#1:if:asn(else#1:land.lpi#1.dfm) TYPE ASSIGN PAR 0-86 XREFS 1370 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 1.0} PREDS {} SUCCS {{258 0 0-151 {}} {258 0 0-158 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-88) {NAME else#1:aif#1:aif:asn(else#1:land.sva#1) TYPE ASSIGN PAR 0-86 XREFS 1371 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-144 {}}} CYCLES {}}
set a(0-89) {NAME else#1:aif:aif:asn(else#1:land#1.sva#1) TYPE ASSIGN PAR 0-86 XREFS 1372 LOC {0 1.0 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-90) {NAME aif#1:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-86 XREFS 1373 LOC {0 1.0 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {} SUCCS {{258 0 0-120 {}}} CYCLES {}}
set a(0-91) {NAME aif:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-86 XREFS 1374 LOC {0 1.0 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-92) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-86 XREFS 1375 LOC {1 0.0 1 0.503659175 1 0.503659175 1 0.503659175 1 0.503659175} PREDS {} SUCCS {{258 0 0-101 {}} {258 0 0-105 {}} {258 0 0-114 {}} {258 0 0-125 {}} {258 0 0-131 {}} {258 0 0-140 {}}} CYCLES {}}
set a(0-93) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-86 XREFS 1376 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.89525475 1 0.89525475} PREDS {} SUCCS {{259 0 0-94 {}}} CYCLES {}}
set a(0-94) {NAME slc#1 TYPE READSLICE PAR 0-86 XREFS 1377 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.89525475} PREDS {{259 0 0-93 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,7,1,10) AREA_SCORE 11.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.31 ns} LIBRARY_DELAY {1.31 ns} PAR 0-86 XREFS 1378 LOC {1 0.0 1 0.89525475 1 0.89525475 1 0.9769393474762746 1 0.9769393474762746} PREDS {{259 0 0-94 {}}} SUCCS {{258 0 0-123 {}} {258 0 0-147 {}} {258 0 0-164 {}} {258 0 0-169 {}}} CYCLES {}}
set a(0-96) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,1) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(VGA_VS:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-86 XREFS 1379 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-98 {}} {258 0 0-100 {}}} CYCLES {}}
set a(0-97) {NAME asn#91 TYPE ASSIGN PAR 0-86 XREFS 1380 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-157 {}}} SUCCS {{259 0 0-98 {}} {256 0 0-157 {}}} CYCLES {}}
set a(0-98) {NAME or TYPE OR PAR 0-86 XREFS 1381 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-96 {}} {259 0 0-97 {}}} SUCCS {{258 0 0-123 {}} {258 0 0-156 {}} {258 0 0-163 {}}} CYCLES {}}
set a(0-99) {NAME asn#92 TYPE ASSIGN PAR 0-86 XREFS 1382 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{774 0 0-161 {}}} SUCCS {{259 0 0-100 {}} {256 0 0-161 {}}} CYCLES {}}
set a(0-100) {NAME or#3 TYPE OR PAR 0-86 XREFS 1383 LOC {1 0.0 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-96 {}} {259 0 0-99 {}}} SUCCS {{258 0 0-147 {}} {258 0 0-159 {}} {258 0 0-160 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-101) {NAME slc#5 TYPE READSLICE PAR 0-86 XREFS 1384 LOC {1 0.0 1 0.503659175 1 0.503659175 1 0.503659175} PREDS {{258 0 0-92 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(7,0,6,0,7) AREA_SCORE 8.27 QUANTITY 1 NAME if#1:acc TYPE ACCU DELAY {1.09 ns} LIBRARY_DELAY {1.09 ns} PAR 0-86 XREFS 1385 LOC {1 0.0 1 0.503659175 1 0.503659175 1 0.5719764623898489 1 0.5719764623898489} PREDS {{259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {NAME slc TYPE READSLICE PAR 0-86 XREFS 1386 LOC {1 0.068317325 1 0.5719765 1 0.5719765 1 0.5719765} PREDS {{259 0 0-102 {}}} SUCCS {{259 0 0-104 {}} {258 0 0-111 {}}} CYCLES {}}
set a(0-104) {NAME asel TYPE SELECT PAR 0-86 XREFS 1387 LOC {1 0.068317325 1 0.5719765 1 0.5719765 1 0.5719765} PREDS {{259 0 0-103 {}}} SUCCS {{146 0 0-105 {}} {146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}}} CYCLES {}}
set a(0-105) {NAME slc#6 TYPE READSLICE PAR 0-86 XREFS 1388 LOC {1 0.068317325 1 0.5719765 1 0.5719765 1 0.5719765} PREDS {{146 0 0-104 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-106 {}}} CYCLES {}}
set a(0-106) {NAME aif:not#1 TYPE NOT PAR 0-86 XREFS 1389 LOC {1 0.068317325 1 0.5719765 1 0.5719765 1 0.5719765} PREDS {{146 0 0-104 {}} {259 0 0-105 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME aif:conc TYPE CONCATENATE PAR 0-86 XREFS 1390 LOC {1 0.068317325 1 0.5719765 1 0.5719765 1 0.5719765} PREDS {{146 0 0-104 {}} {259 0 0-106 {}}} SUCCS {{259 0 0-108 {}}} CYCLES {}}
set a(0-108) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,11,0,11) AREA_SCORE 12.23 QUANTITY 1 NAME aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-86 XREFS 1391 LOC {1 0.068317325 1 0.5719765 1 0.5719765 1 0.6575023813734284 1 0.6575023813734284} PREDS {{146 0 0-104 {}} {259 0 0-107 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME aif:slc TYPE READSLICE PAR 0-86 XREFS 1392 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{146 0 0-104 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME if#1:not TYPE NOT PAR 0-86 XREFS 1393 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{146 0 0-104 {}} {259 0 0-109 {}}} SUCCS {{258 0 0-112 {}}} CYCLES {}}
set a(0-111) {NAME if#1:not#2 TYPE NOT PAR 0-86 XREFS 1394 LOC {1 0.068317325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{258 0 0-103 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {NAME if#1:and TYPE AND PAR 0-86 XREFS 1395 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{258 0 0-110 {}} {258 0 0-91 {}} {259 0 0-111 {}}} SUCCS {{259 0 0-113 {}} {258 0 0-120 {}}} CYCLES {}}
set a(0-113) {NAME asel#1 TYPE SELECT PAR 0-86 XREFS 1396 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{259 0 0-112 {}}} SUCCS {{146 0 0-114 {}} {146 0 0-115 {}} {146 0 0-116 {}} {146 0 0-117 {}} {146 0 0-118 {}} {146 0 0-119 {}}} CYCLES {}}
set a(0-114) {NAME slc#7 TYPE READSLICE PAR 0-86 XREFS 1397 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{146 0 0-113 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {NAME aif#1:not#1 TYPE NOT PAR 0-86 XREFS 1398 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{146 0 0-113 {}} {259 0 0-114 {}}} SUCCS {{259 0 0-116 {}}} CYCLES {}}
set a(0-116) {NAME aif#1:conc TYPE CONCATENATE PAR 0-86 XREFS 1399 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.657502425} PREDS {{146 0 0-113 {}} {259 0 0-115 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME aif#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-86 XREFS 1400 LOC {1 0.15384325 1 0.657502425 1 0.657502425 1 0.7431348343138832 1 0.7431348343138832} PREDS {{146 0 0-113 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME aif#1:slc TYPE READSLICE PAR 0-86 XREFS 1401 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{146 0 0-113 {}} {259 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {NAME if#1:not#1 TYPE NOT PAR 0-86 XREFS 1402 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{146 0 0-113 {}} {259 0 0-118 {}}} SUCCS {{259 0 0-120 {}}} CYCLES {}}
set a(0-120) {NAME if#1:and#1 TYPE AND PAR 0-86 XREFS 1403 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{258 0 0-112 {}} {258 0 0-90 {}} {259 0 0-119 {}}} SUCCS {{259 0 0-121 {}} {258 0 0-149 {}} {258 0 0-150 {}} {258 0 0-155 {}} {258 0 0-160 {}} {258 0 0-163 {}} {258 0 0-167 {}}} CYCLES {}}
set a(0-121) {NAME sel#1 TYPE SELECT PAR 0-86 XREFS 1404 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{259 0 0-120 {}}} SUCCS {{146 0 0-122 {}} {146 0 0-123 {}} {130 0 0-124 {}} {146 0 0-125 {}} {146 0 0-126 {}} {146 0 0-127 {}} {146 0 0-128 {}} {146 0 0-129 {}} {130 0 0-130 {}} {146 0 0-137 {}} {146 0 0-138 {}} {130 0 0-139 {}} {146 0 0-144 {}} {130 0 0-145 {}}} CYCLES {}}
set a(0-122) {NAME if#1:asn TYPE ASSIGN PAR 0-86 XREFS 1405 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-121 {}} {774 0 0-165 {}}} SUCCS {{259 0 0-123 {}} {256 0 0-165 {}}} CYCLES {}}
set a(0-123) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 4 NAME if#1:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-86 XREFS 1406 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{146 0 0-121 {}} {258 0 0-98 {}} {258 0 0-95 {}} {259 0 0-122 {}}} SUCCS {{259 0 0-124 {}}} CYCLES {}}
set a(0-124) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,10) AREA_SCORE 0.00 QUANTITY 1 NAME if#1:if:io_write(player1y:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-86 XREFS 1407 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-121 {}} {772 0 0-124 {}} {259 0 0-123 {}}} SUCCS {{772 0 0-124 {}}} CYCLES {}}
set a(0-125) {NAME slc#2 TYPE READSLICE PAR 0-86 XREFS 1408 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{146 0 0-121 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {NAME else#1:not#1 TYPE NOT PAR 0-86 XREFS 1409 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{146 0 0-121 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}}} CYCLES {}}
set a(0-127) {NAME else#1:conc TYPE CONCATENATE PAR 0-86 XREFS 1410 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.743134875} PREDS {{146 0 0-121 {}} {259 0 0-126 {}}} SUCCS {{259 0 0-128 {}}} CYCLES {}}
set a(0-128) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME else#1:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-86 XREFS 1411 LOC {1 0.23947569999999999 1 0.743134875 1 0.743134875 1 0.8287672843138831 1 0.8287672843138831} PREDS {{146 0 0-121 {}} {259 0 0-127 {}}} SUCCS {{259 0 0-129 {}}} CYCLES {}}
set a(0-129) {NAME else#1:slc TYPE READSLICE PAR 0-86 XREFS 1412 LOC {1 0.32510815 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{146 0 0-121 {}} {259 0 0-128 {}}} SUCCS {{259 0 0-130 {}} {258 0 0-137 {}}} CYCLES {}}
set a(0-130) {NAME else#1:asel TYPE SELECT PAR 0-86 XREFS 1413 LOC {1 0.32510815 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{130 0 0-121 {}} {259 0 0-129 {}}} SUCCS {{146 0 0-131 {}} {146 0 0-132 {}} {146 0 0-133 {}} {146 0 0-134 {}} {146 0 0-135 {}} {146 0 0-136 {}}} CYCLES {}}
set a(0-131) {NAME slc#3 TYPE READSLICE PAR 0-86 XREFS 1414 LOC {1 0.32510815 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{146 0 0-130 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {NAME else#1:aif:not#1 TYPE NOT PAR 0-86 XREFS 1415 LOC {1 0.32510815 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{146 0 0-130 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {NAME else#1:aif:conc TYPE CONCATENATE PAR 0-86 XREFS 1416 LOC {1 0.32510815 1 0.8287673249999999 1 0.8287673249999999 1 0.8287673249999999} PREDS {{146 0 0-130 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,10,1,11) AREA_SCORE 12.00 QUANTITY 3 NAME else#1:aif:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-86 XREFS 1417 LOC {1 0.32510815 1 0.8287673249999999 1 0.8287673249999999 1 0.9143997343138831 1 0.9143997343138831} PREDS {{146 0 0-130 {}} {259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {NAME else#1:aif:slc TYPE READSLICE PAR 0-86 XREFS 1418 LOC {1 0.41074059999999996 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-130 {}} {259 0 0-134 {}}} SUCCS {{259 0 0-136 {}}} CYCLES {}}
set a(0-136) {NAME else#1:if:not TYPE NOT PAR 0-86 XREFS 1419 LOC {1 0.41074059999999996 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-130 {}} {259 0 0-135 {}}} SUCCS {{258 0 0-138 {}}} CYCLES {}}
set a(0-137) {NAME else#1:if:not#2 TYPE NOT PAR 0-86 XREFS 1420 LOC {1 0.32510815 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-121 {}} {258 0 0-129 {}}} SUCCS {{259 0 0-138 {}}} CYCLES {}}
set a(0-138) {NAME else#1:if:and TYPE AND PAR 0-86 XREFS 1421 LOC {1 0.41074059999999996 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-121 {}} {258 0 0-136 {}} {258 0 0-89 {}} {259 0 0-137 {}}} SUCCS {{259 0 0-139 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-139) {NAME else#1:asel#1 TYPE SELECT PAR 0-86 XREFS 1422 LOC {1 0.41074059999999996 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{130 0 0-121 {}} {259 0 0-138 {}}} SUCCS {{146 0 0-140 {}} {146 0 0-141 {}} {146 0 0-142 {}} {146 0 0-143 {}}} CYCLES {}}
set a(0-140) {NAME slc#4 TYPE READSLICE PAR 0-86 XREFS 1423 LOC {1 0.41074059999999996 1 0.9143997749999999 1 0.9143997749999999 1 0.9143997749999999} PREDS {{146 0 0-139 {}} {258 0 0-92 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,8,1,9) AREA_SCORE 9.00 QUANTITY 1 NAME else#1:if:acc TYPE ACCU DELAY {1.00 ns} LIBRARY_DELAY {1.00 ns} PAR 0-86 XREFS 1424 LOC {1 0.41074059999999996 1 0.9143997749999999 1 0.9143997749999999 1 0.9769393527684257 1 0.9769393527684257} PREDS {{146 0 0-139 {}} {259 0 0-140 {}}} SUCCS {{259 0 0-142 {}}} CYCLES {}}
set a(0-142) {NAME else#1:aif#1:slc TYPE READSLICE PAR 0-86 XREFS 1425 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-139 {}} {259 0 0-141 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {NAME else#1:if:not#1 TYPE NOT PAR 0-86 XREFS 1426 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-139 {}} {259 0 0-142 {}}} SUCCS {{259 0 0-144 {}}} CYCLES {}}
set a(0-144) {NAME else#1:if:and#1 TYPE AND PAR 0-86 XREFS 1427 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-121 {}} {258 0 0-138 {}} {258 0 0-88 {}} {259 0 0-143 {}}} SUCCS {{259 0 0-145 {}} {258 0 0-151 {}} {258 0 0-158 {}} {258 0 0-168 {}}} CYCLES {}}
set a(0-145) {NAME else#1:sel TYPE SELECT PAR 0-86 XREFS 1428 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{130 0 0-121 {}} {259 0 0-144 {}}} SUCCS {{146 0 0-146 {}} {146 0 0-147 {}} {130 0 0-148 {}}} CYCLES {}}
set a(0-146) {NAME else#1:if:asn TYPE ASSIGN PAR 0-86 XREFS 1429 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{146 0 0-145 {}} {774 0 0-170 {}}} SUCCS {{259 0 0-147 {}} {256 0 0-170 {}}} CYCLES {}}
set a(0-147) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 4 NAME else#1:if:mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-86 XREFS 1430 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{146 0 0-145 {}} {258 0 0-100 {}} {258 0 0-95 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,10) AREA_SCORE 0.00 QUANTITY 1 NAME else#1:if:if:io_write(player2y:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-86 XREFS 1431 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{130 0 0-145 {}} {772 0 0-148 {}} {259 0 0-147 {}}} SUCCS {{772 0 0-148 {}}} CYCLES {}}
set a(0-149) {NAME exs#2 TYPE SIGNEXTEND PAR 0-86 XREFS 1432 LOC {1 0.23947569999999999 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-120 {}}} SUCCS {{258 0 0-153 {}}} CYCLES {}}
set a(0-150) {NAME not#14 TYPE NOT PAR 0-86 XREFS 1433 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 1.0} PREDS {{258 0 0-120 {}}} SUCCS {{259 0 0-151 {}}} CYCLES {}}
set a(0-151) {NAME and TYPE AND PAR 0-86 XREFS 1434 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 1.0} PREDS {{258 0 0-87 {}} {258 0 0-144 {}} {259 0 0-150 {}}} SUCCS {{259 0 0-152 {}}} CYCLES {}}
set a(0-152) {NAME exs#1 TYPE SIGNEXTEND PAR 0-86 XREFS 1435 LOC {1 0.473280225 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-151 {}}} SUCCS {{259 0 0-153 {}}} CYCLES {}}
set a(0-153) {NAME conc#4 TYPE CONCATENATE PAR 0-86 XREFS 1436 LOC {1 0.473280225 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-149 {}} {259 0 0-152 {}}} SUCCS {{259 0 0-154 {}}} CYCLES {}}
set a(0-154) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-86 XREFS 1437 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0-154 {}} {259 0 0-153 {}}} SUCCS {{772 0 0-154 {}}} CYCLES {}}
set a(0-155) {NAME aif#1:aif:not TYPE NOT PAR 0-86 XREFS 1438 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{258 0 0-120 {}}} SUCCS {{259 0 0-156 {}}} CYCLES {}}
set a(0-156) {NAME and#2 TYPE AND PAR 0-86 XREFS 1439 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{258 0 0-98 {}} {259 0 0-155 {}}} SUCCS {{259 0 0-157 {}}} CYCLES {}}
set a(0-157) {NAME asn#93 TYPE ASSIGN PAR 0-86 XREFS 1440 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 1.0} PREDS {{772 0 0-157 {}} {256 0 0-97 {}} {259 0 0-156 {}}} SUCCS {{774 0 0-97 {}} {772 0 0-157 {}}} CYCLES {}}
set a(0-158) {NAME else#1:aif#1:aif:not TYPE NOT PAR 0-86 XREFS 1441 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-87 {}} {258 0 0-144 {}}} SUCCS {{259 0 0-159 {}}} CYCLES {}}
set a(0-159) {NAME else#1:and#1 TYPE AND PAR 0-86 XREFS 1442 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-100 {}} {259 0 0-158 {}}} SUCCS {{259 0 0-160 {}}} CYCLES {}}
set a(0-160) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(1,1,2) AREA_SCORE 0.92 QUANTITY 1 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-86 XREFS 1443 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-120 {}} {258 0 0-100 {}} {259 0 0-159 {}}} SUCCS {{259 0 0-161 {}}} CYCLES {}}
set a(0-161) {NAME asn#94 TYPE ASSIGN PAR 0-86 XREFS 1444 LOC {1 0.496340825 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-161 {}} {256 0 0-99 {}} {259 0 0-160 {}}} SUCCS {{774 0 0-99 {}} {772 0 0-161 {}}} CYCLES {}}
set a(0-162) {NAME asn#95 TYPE ASSIGN PAR 0-86 XREFS 1445 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{774 0 0-165 {}}} SUCCS {{258 0 0-164 {}} {256 0 0-165 {}}} CYCLES {}}
set a(0-163) {NAME and#1 TYPE AND PAR 0-86 XREFS 1446 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-120 {}} {258 0 0-98 {}}} SUCCS {{259 0 0-164 {}}} CYCLES {}}
set a(0-164) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 4 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-86 XREFS 1447 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-162 {}} {258 0 0-95 {}} {259 0 0-163 {}}} SUCCS {{259 0 0-165 {}}} CYCLES {}}
set a(0-165) {NAME asn#96 TYPE ASSIGN PAR 0-86 XREFS 1448 LOC {1 0.2625363 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-165 {}} {256 0 0-122 {}} {256 0 0-162 {}} {259 0 0-164 {}}} SUCCS {{774 0 0-122 {}} {774 0 0-162 {}} {772 0 0-165 {}}} CYCLES {}}
set a(0-166) {NAME asn#97 TYPE ASSIGN PAR 0-86 XREFS 1449 LOC {0 1.0 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{774 0 0-170 {}}} SUCCS {{258 0 0-169 {}} {256 0 0-170 {}}} CYCLES {}}
set a(0-167) {NAME not TYPE NOT PAR 0-86 XREFS 1450 LOC {1 0.23947569999999999 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-120 {}}} SUCCS {{259 0 0-168 {}}} CYCLES {}}
set a(0-168) {NAME and#3 TYPE AND PAR 0-86 XREFS 1451 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 2 0.9769393999999999} PREDS {{258 0 0-87 {}} {258 0 0-144 {}} {258 0 0-100 {}} {259 0 0-167 {}}} SUCCS {{259 0 0-169 {}}} CYCLES {}}
set a(0-169) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 4 NAME mux#7 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-86 XREFS 1452 LOC {1 0.473280225 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 2 0.9999999624999999} PREDS {{258 0 0-166 {}} {258 0 0-95 {}} {259 0 0-168 {}}} SUCCS {{259 0 0-170 {}}} CYCLES {}}
set a(0-170) {NAME asn#98 TYPE ASSIGN PAR 0-86 XREFS 1453 LOC {1 0.496340825 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0-170 {}} {256 0 0-146 {}} {256 0 0-166 {}} {259 0 0-169 {}}} SUCCS {{774 0 0-146 {}} {774 0 0-166 {}} {772 0 0-170 {}}} CYCLES {}}
set a(0-86) {CHI {0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149 0-150 0-151 0-152 0-153 0-154 0-155 0-156 0-157 0-158 0-159 0-160 0-161 0-162 0-163 0-164 0-165 0-166 0-167 0-168 0-169 0-170} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {60.00 ns} PAR 0-81 XREFS 1454 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{258 0 0-84 {}} {258 0 0-83 {}} {258 0 0-82 {}} {259 0 0-85 {}}} SUCCS {{772 0 0-82 {}} {772 0 0-83 {}} {772 0 0-84 {}} {772 0 0-85 {}}} CYCLES {}}
set a(0-81) {CHI {0-82 0-83 0-84 0-85 0-86} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 2 NAME core:rlp TYPE LOOP DELAY {60.00 ns} PAR {} XREFS 1455 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-81-TOTALCYCLES) {2}
set a(0-81-QMOD) {mgc_ioport.mgc_in_wire(3,30) 0-92 mgc_ioport.mgc_in_wire(2,20) 0-93 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,7,1,10) 0-95 mgc_ioport.mgc_in_wire(1,1) 0-96 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(7,0,6,0,7) 0-102 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,0,11) 0-108 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,10,1,11) {0-117 0-128 0-134} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-123 0-147 0-164 0-169} mgc_ioport.mgc_out_stdreg(4,10) 0-124 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) 0-141 mgc_ioport.mgc_out_stdreg(5,10) 0-148 mgc_ioport.mgc_out_stdreg(6,30) 0-154 mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(1,1,2) 0-160}
set a(0-81-PROC_NAME) {core}
set a(0-81-HIER_NAME) {/ImageProcessing/core}
set a(TOP) {0-81}

