
# Messages from "go new"

Creating project directory '\\icnas2.cc.ic.ac.uk\apl115\RealFPGA\Project\ImageUnit2\Catapult'. (PRJ-1)
Branching solution 'solution.v1' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {\\icnas2.cc.ic.ac.uk\apl115\RealFPGA\Project\ImageUnit2\drawscreen.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'ImageUnit' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v1' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v1': elapsed time 0.84 seconds, memory usage 157216kB, peak memory usage 187244kB (SOL-9)
Branching solution 'solution.v1' at state 'analyze' (PRJ-2)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v1' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'ImageUnit' specified by directive (CIN-52)
Synthesizing routine 'ImageUnit' (CIN-13)
Inlining routine 'ImageUnit' (CIN-14)
Optimizing block '/ImageUnit' ... (CIN-4)
Inout port 'RGB' is only used as an input. (OPT-10)
Inout port 'RGB_o' is only used as an output. (OPT-11)
Design 'ImageUnit' was read (SOL-1)
Optimizing partition '/ImageUnit': (Total ops = 900, Real ops = 308, Vars = 239) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 900, Real ops = 308, Vars = 229) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 900, Real ops = 308, Vars = 229) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 900, Real ops = 308, Vars = 239) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 900, Real ops = 308, Vars = 239) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 900, Real ops = 308, Vars = 229) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 583, Real ops = 260, Vars = 87) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 583, Real ops = 260, Vars = 97) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 583, Real ops = 260, Vars = 97) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 583, Real ops = 260, Vars = 87) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 295, Real ops = 76, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 295, Real ops = 76, Vars = 61) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 295, Real ops = 76, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 295, Real ops = 76, Vars = 61) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 295, Real ops = 76, Vars = 61) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 295, Real ops = 76, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 384, Real ops = 119, Vars = 94) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 294, Real ops = 119, Vars = 94) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 294, Real ops = 119, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 294, Real ops = 119, Vars = 61) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 294, Real ops = 119, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 294, Real ops = 119, Vars = 61) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 294, Real ops = 119, Vars = 61) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 294, Real ops = 119, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 293, Real ops = 119, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 293, Real ops = 119, Vars = 61) (SOL-10)
Completed transformation 'compile' on solution 'ImageUnit.v3': elapsed time 1.26 seconds, memory usage 182424kB, peak memory usage 201864kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'ImageUnit.v3' (SOL-8)
Loop '/ImageUnit/core/main' is left rolled. (LOOP-4)
I/O-Port inferred - resource 'vga_x:rsc' (from var: vga_x) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'vga_y:rsc' (from var: vga_y) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'p1y:rsc' (from var: p1y) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'p2y:rsc' (from var: p2y) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'bx:rsc' (from var: bx) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'by:rsc' (from var: by) mapped to 'mgc_ioport.mgc_in_wire' (size: 11). (MEM-2)
I/O-Port inferred - resource 'p1planets:rsc' (from var: p1planets) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'p2planets:rsc' (from var: p2planets) mapped to 'mgc_ioport.mgc_in_wire' (size: 8). (MEM-2)
I/O-Port inferred - resource 'RGB:rsc' (from var: RGB) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'RGB_o:rsc' (from var: RGB_o) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/ImageUnit': (Total ops = 303, Real ops = 120, Vars = 64) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 303, Real ops = 120, Vars = 51) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 321, Real ops = 120, Vars = 55) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 315, Real ops = 120, Vars = 53) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 315, Real ops = 120, Vars = 66) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 315, Real ops = 120, Vars = 53) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 315, Real ops = 120, Vars = 66) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 315, Real ops = 120, Vars = 66) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 315, Real ops = 120, Vars = 53) (SOL-10)
Design 'ImageUnit' contains '187' real operations. (SOL-11)
Optimizing partition '/ImageUnit/core': (Total ops = 1540, Real ops = 535, Vars = 773) (SOL-10)
Optimizing partition '/ImageUnit/core': (Total ops = 365, Real ops = 179, Vars = 107) (SOL-10)
Completed transformation 'architect' on solution 'ImageUnit.v3': elapsed time 2.61 seconds, memory usage 186488kB, peak memory usage 201864kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/ImageUnit/core' (CRAAS-1)
Prescheduled LOOP 'main' (5 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 5 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'ImageUnit.v3' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 807.45, 0.00, 807.45 (CRAAS-11)
Optimized LOOP 'main': Latency = 4, Area (Datapath, Register, Total) = 784.56, 0.00, 784.56 (CRAAS-10)
Final schedule of SEQUENTIAL 'core': Latency = 4, Area (Datapath, Register, Total) = 784.56, 0.00, 784.56 (CRAAS-12)
Completed transformation 'allocate' on solution 'ImageUnit.v3': elapsed time 0.25 seconds, memory usage 186488kB, peak memory usage 201864kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/ImageUnit/core' (CRAAS-1)
Global signal 'vga_x:rsc.z' added to design 'ImageUnit' for component 'vga_x:rsc:mgc_in_wire' (LIB-3)
Global signal 'vga_y:rsc.z' added to design 'ImageUnit' for component 'vga_y:rsc:mgc_in_wire' (LIB-3)
Global signal 'p1y:rsc.z' added to design 'ImageUnit' for component 'p1y:rsc:mgc_in_wire' (LIB-3)
Global signal 'p2y:rsc.z' added to design 'ImageUnit' for component 'p2y:rsc:mgc_in_wire' (LIB-3)
Global signal 'bx:rsc.z' added to design 'ImageUnit' for component 'bx:rsc:mgc_in_wire' (LIB-3)
Global signal 'by:rsc.z' added to design 'ImageUnit' for component 'by:rsc:mgc_in_wire' (LIB-3)
Global signal 'p1planets:rsc.z' added to design 'ImageUnit' for component 'p1planets:rsc:mgc_in_wire' (LIB-3)
Global signal 'p2planets:rsc.z' added to design 'ImageUnit' for component 'p2planets:rsc:mgc_in_wire' (LIB-3)
Global signal 'RGB:rsc.z' added to design 'ImageUnit' for component 'RGB:rsc:mgc_in_wire' (LIB-3)
Global signal 'RGB_o:rsc.z' added to design 'ImageUnit' for component 'RGB_o:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'ImageUnit.v3' (SOL-8)
Optimizing partition '/ImageUnit': (Total ops = 468, Real ops = 190, Vars = 209) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 434, Real ops = 189, Vars = 185) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/core': (Total ops = 421, Real ops = 189, Vars = 172) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/core': (Total ops = 376, Real ops = 189, Vars = 106) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/core': (Total ops = 376, Real ops = 189, Vars = 106) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/core': (Total ops = 376, Real ops = 189, Vars = 106) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 422, Real ops = 189, Vars = 142) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 389, Real ops = 189, Vars = 119) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/core': (Total ops = 376, Real ops = 189, Vars = 106) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 422, Real ops = 189, Vars = 142) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 389, Real ops = 189, Vars = 119) (SOL-10)
Completed transformation 'schedule' on solution 'ImageUnit.v3': elapsed time 1.08 seconds, memory usage 188976kB, peak memory usage 201864kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'ImageUnit.v3' (SOL-8)
Optimizing partition '/ImageUnit': (Total ops = 1049, Real ops = 726, Vars = 1136) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 1016, Real ops = 726, Vars = 1113) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 107) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 561, Real ops = 292, Vars = 161) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 528, Real ops = 292, Vars = 138) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 470, Real ops = 262, Vars = 164) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 437, Real ops = 262, Vars = 141) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 468, Real ops = 261, Vars = 160) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 435, Real ops = 261, Vars = 137) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 467, Real ops = 260, Vars = 159) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 434, Real ops = 260, Vars = 136) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 467, Real ops = 260, Vars = 159) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 434, Real ops = 260, Vars = 136) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 434, Real ops = 260, Vars = 136) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 467, Real ops = 260, Vars = 159) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 467, Real ops = 260, Vars = 159) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 434, Real ops = 260, Vars = 136) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 467, Real ops = 260, Vars = 159) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 434, Real ops = 260, Vars = 136) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'dpfsm' on solution 'ImageUnit.v3': elapsed time 0.81 seconds, memory usage 189480kB, peak memory usage 201864kB (SOL-9)

# Messages from "go extract"

Shared Operations if:acc,else:else:else:if:aif:acc#1,else:else:else:if:else:else:else:else:else:else:else:aif:acc#1 on resource mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,11,1,12) (ASG-3)
Shared Operations else:else:else:if:if:acc#1,else:else:else:if:else:else:else:else:else:else:else:if:acc#1 on resource else:else:else:if:mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,10):mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,9,1,10) (ASG-3)
Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'ImageUnit.v3' (SOL-8)
Optimizing partition '/ImageUnit': (Total ops = 785, Real ops = 412, Vars = 758) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 752, Real ops = 412, Vars = 735) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 390, Real ops = 206, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 357, Real ops = 206, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 390, Real ops = 205, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 357, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 388, Real ops = 205, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 355, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 355, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 355, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 388, Real ops = 205, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 388, Real ops = 205, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 355, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 388, Real ops = 205, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 355, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 484, Real ops = 262, Vars = 465) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 451, Real ops = 262, Vars = 442) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Reassigned operation else:else:if:acc#10:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) (ASG-1)
Reassigned operation else:else:if:acc#9:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) (ASG-1)
Reassigned operation else:else:if:acc#8:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) (ASG-1)
Reassigned operation else:else:if:acc:DEFAULT to mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,8,1,9) (ASG-1)
Reassigned operation else:else:else:if:else:else:else:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:if:else:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:if:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:else:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:if:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:if:else:else:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:if:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:if:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:else:else:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:else:else:else:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Reassigned operation else:else:else:else:if:else:else:else:else:else:else:else:if:and#1:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,3) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/ImageUnit': (Total ops = 484, Real ops = 262, Vars = 465) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 451, Real ops = 262, Vars = 442) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 392, Real ops = 205, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 359, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 388, Real ops = 205, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 355, Real ops = 205, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 353, Real ops = 207, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 350, Real ops = 207, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Optimizing partition '/ImageUnit': (Total ops = 383, Real ops = 207, Vars = 122) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core': (Total ops = 350, Real ops = 207, Vars = 99) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm': (Total ops = 6, Real ops = 2, Vars = 5) (SOL-10)
Optimizing partition '/ImageUnit/ImageUnit:core/ImageUnit:core:fsm/ImageUnit:core:fsm': (Total ops = 1, Real ops = 1, Vars = 1) (SOL-10)
Completed transformation 'extract' on solution 'ImageUnit.v3': elapsed time 3.89 seconds, memory usage 191352kB, peak memory usage 201864kB (SOL-9)
